



G0 Z0.1
G1 X0.5 Y0.25 F10.
G0 -.05
G1 X0.5 Y1.75 F3.
G2 X.5 Y1. I0 J-.375 F3.
G2 V.5 Y.25 I0 J-.375 F3.
G0 Z.1


G1 X1.5 Y1. F10.
G0 Z-.05
G1 X2. Y1. F3.
G2 X1.5 Y.25 I.5 J0 F3.
G2 X1.0 Y1.0 I0 J1. F3.
G2 1.5 Y1.75 I0.5 J0 F3.
G0 Z.1



G1 X2.25 Y.35 F10.
G0 Z-.05
G1 X2.25 Y1.65 F3.
G2 X2.35 Y1.65 I0.05 J0 F3.

G0 Z.1
G1 X2.25 Y.35 F10.
G0 Z-.05
G2 X2.15 Y.35 I-.05 J0 F3.
G0 Z0.1

G1 X2.75 Y1.75 F10.
G0 Z-.05
G1 X2.25 Y1. F3. 
G1 X2.75 Y.25 F3. 




 